<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening02</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--commentaarlijn -->
    <h1>
        Voetbal
    </h1>

<img id="logo" src="..\oefening02\img\voetbal.jpeg" alt="Foto over voetbal">


<p>    
    Voetbal is een zeer populaire sport onder jongeren.
    <br> 
    De meest bekeken competitie is de <a href="https://www.premierleague.com/">PREMIER LEAGUE</a>.
    </br>
</p>

</body>
</html>